# NearLocations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cafebazaar/test/nearlocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafebazaar/test/nearlocations/location/: MainActivity.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/app/view/locationDetail/: LocationDetailsFragment.kt  LocationDetailsViewModel.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/app/view/locationList/: LocationListFragment.kt  LocationListViewModel.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/app/view/locationList/adapter/: LocationListAdapter.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/data/api/: LocationApi.kt  LocationApiImpl.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/data/database/: LocationDao.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/data/mapper/: LocationsToDBMapper.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/data/repository/: LocationRepositoryImpl.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/data/response/: ResponseLocationsList.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/domain/model/: LocationData.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/domain/repository/: LocationRepository.kt
app/src/main/java/com/cafebazaar/test/nearlocations/location/domain/usecase/: GetLocationUseCase.kt  GetLocationsUseCase.kt  InsertLocationsToDatabaseUseCase.kt
app/src/main/java/com/cafebazaar/test/nearlocations/utils/: App.kt  MainActivity.kt
app/src/main/java/com/cafebazaar/test/nearlocations/utils/Dialog/: CustomDialog.kt
app/src/main/java/com/cafebazaar/test/nearlocations/utils/binding/: ImageViewBidingAdapter.kt
app/src/main/java/com/cafebazaar/test/nearlocations/utils/database/: AppDatabase.kt  DatabaseModule.kt  Mapper.java
app/src/main/java/com/cafebazaar/test/nearlocations/utils/database/SharedPreferences/: MainPreferences.kt
app/src/main/java/com/cafebazaar/test/nearlocations/utils/database/converter/: StringConverter.java
app/src/main/java/com/cafebazaar/test/nearlocations/utils/math/: Distance.kt
app/src/main/java/com/cafebazaar/test/nearlocations/utils/network/di/: NetworkModule.kt
app/src/main/java/com/cafebazaar/test/nearlocations/utils/repository/: RepositoryModule.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  item_location_list.xml  location_details_fragment.xml  location_list_fragment.xml
app/src/main/res/navigation/: base_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cafebazaar/test/nearlocations/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
