plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-android-extensions")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cafebazaar.test.nearlocations"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures.viewBinding = true
    buildFeatures.dataBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation(Dependencies.kotlin)

    // Android
    implementation(Android.appcompat)
    implementation(Android.coreKtx)
    implementation(Android.constraintLayout)
    implementation(Android.androidx)
    implementation(Android.design)
    implementation(Android.vector)

    // Architecture Components
    implementation(Lifecycle.viewModel)
    implementation(Lifecycle.liveData)

    // Room components
    implementation(Room.runtime)
    implementation(Room.ktx)
    implementation(Room.rxJava)
    implementation(Room.rxJava2)
    kapt(Room.compiler)

    // Material Design
    implementation(Dependencies.materialDesign)
    implementation(Dependencies.materialDialog)

    // Coil-kt
    implementation(Dependencies.coil)

    // Retrofit
    implementation(Retrofit.retrofit)
    implementation(Retrofit.moshiRetrofitConverter)
    implementation(Retrofit.Gson)
    implementation(Retrofit.logging)
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'


    // Hilt + Dagger
    implementation(Hilt.hiltAndroid)
    implementation(Hilt.hiltViewModel)
    kapt(Hilt.daggerCompiler)
    kapt(Hilt.hiltCompiler)

    // Testing
    testImplementation(Testing.core)
    testImplementation(Testing.coroutines)
    testImplementation(Testing.room)
    testImplementation(Testing.okHttp)
    testImplementation(Testing.jUnit)

    // Android Testing
    androidTestImplementation(Testing.extJUnit)
    androidTestImplementation(Testing.espresso)


    // Glide
    implementation(Glide.glide)
    implementation(Glide.annotation)
    implementation(Glide.integration)
    kapt(Glide.kapt)

    // ViewModel
    implementation(Lifecycle.viewModel)
    implementation(Lifecycle.liveData)
    implementation(Lifecycle.ext)
    implementation(Lifecycle.navigation)
    implementation(Lifecycle.navigationUi)

    //RxJava
    implementation(RxJava.rxAndroid)
    implementation(RxJava.rxJava)
    implementation(RxJava.adapter)
    implementation(RxJava.logging)

    //Jackson
    implementation(Jackson.core)
    implementation(Jackson.annotation)
    implementation(Jackson.dataBind)

    //Navigation
    implementation(Navigation.navigation)
    implementation(Navigation.ui)

    //Location
    implementation(Location.location)
    implementation(Location.gcm)
}

